<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1976d2" />
    <meta name="description" content="Track animal sightings and earnings for kids" />
    <title>Spot & Earn</title>
    <script type="module" crossorigin src="/spot-and-earn/assets/index-AhOg9rOh.js"></script>
  <link rel="manifest" href="/spot-and-earn/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/spot-and-earn/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
